1978 Capital increased to USD 1,325,000
1979 Capital increased to USD 1,475,000
1981 Capital increased to USD 3,000,000 with the composition of Riken Corporation 40% PT Pakarti Yoga 40% and Meiwa Corporation 20%
1983 Changed the corporate name into PT PAKARTI RIKEN INDONESIA
1985 Capital increased to USD 3,600,000
1987 Starting the production of Automobile Parts
1992 Capital increased to USD 6,200,000
1994 Starting continous operation of Foundation and capital increased to USD 10,000,000
1995 Starting operation of Coupola
1997 Asian Economic Crisis
2001 Acquired ISO 9002 : 9004
2003 Acquired ISO 9001 : 2000 and JIS B2301
2007 Acquired ISO 14001 : 2004
2010 Upgrade to the latest version of Quality Management System ISO 9001 : 2008